<html>
<head>
  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="math.js"></script>
  <script type="text/javascript" src="graphics.js"></script>
  <script type="text/javascript" src="delaunay.js"></script>
  <script type="text/javascript" src="color-0.4.1.min.js"></script>
  
  <style type="text/css">
    body{
      position: fixed;
    }
    .canvas{
      float: right;
      margin-right: 400px;
    }
    ul{
      float: left;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>
        1. Add map
      </li>
      <li>
        2. Draw points
      </li>
      <li>
        3. Triangulate
      </li>
      <li>
        4. Wait 1 min
      </li>
    </ul>
  </div>
  <div>
    <ul>
      <li>
        <input type='file' id="imgInput" text="Add map"/>
      </li>
      <li>
        <button id="drawPoints">Draw points</button>
      </li>
      <li>
        <button id="triangulate">Triangulate</button>
      </li>
    </ul>
  </div>
  <div class="canvas">
    <canvas id="myCanvas" height="320" width="640"></canvas>
  </div>
</body>
</html>